#
# Basic configuration file for NDT server (web100srv process)
#
# These key/value pairs can be used to pass variables or set
# flags to control the NDT server functions.  These same
# options can be set via command line option flags.
#
# Valid keys are:
#  administrator_view (5)
#  multiple_clients (5)
#  record_reverse (6)
#  write_trace (5)
#  TCP_Buffer_size (3)  -- TCP buffer value
#  variable_file (6)  --  alternate fn
#  log_file (3)  --  alternate fn
#  device (5)  --  Ethernet device name
#  port (4)  -- alternate port number

administrator_view	# boolean flag to set administrator view
